# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name api.dotaonly.com; # substitute your machine's IP address or FQDN
    charset     utf-8;


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:9630;
        include     /home/anx/do2/do2serv/do2serv/uwsgi_params; # the uwsgi_params file you installed
    }
}
